<head>
<style>
table, th, td {
  border-collapse: collapse;
}

@page {
    size: letter landscape;
    margin: 2cm;
}

.tablem .tbodym .trm .tdm {
  font-size: 5px;
}
       
/***Always insert a page break before the element***/
       .pb_before {
           page-break-before: always !important;
       }

/***Always insert a page break after the element***/
       .pb_after {
           page-break-after: always !important;
       }

/***Avoid page break before the element (if possible)***/
       .pb_before_avoid {
           page-break-before: avoid !important;
       }

/***Avoid page break after the element (if possible)***/
       .pb_after_avoid {
           page-break-after: avoid !important;
       }

/* Avoid page break inside the element (if possible) */
       .pbi_avoid {
           page-break-inside: avoid !important;
       }

#background{
    position:absolute;
    z-index:0;
    background:white;
    display:block;
    min-height:50%; 
    min-width:50%;
    color:yellow;
}

#content{
    position:absolute;
    z-index:1;
}

#bg-text
{
    color:lightgrey;
    font-size:120px;
    transform:rotate(300deg);
    -webkit-transform:rotate(300deg);
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color:lightgrey;
  font-size:100px;  
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  color:lightgrey;
  font-size:100px;  
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  color:lightgrey;
  font-size:100px;  
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  color:lightgrey;
  font-size:100px;  
}

/* Centered text */
.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  color:lightgrey;
  font-size:100px;
}



</style>
</head>
<body>


  <table style="width: 100%;">
    <table style="width: 100%;" cellspacing="0" cellpadding="4">
    <tbody>
    <tr valign="top">
    <td style="width: 20%;" rowspan="2">
    <p class="western" lang="es-ES" style="text-align: center;" align="left"><img src="/var/www/NuevoIngreso/app/static/imgs/escudo_unam.png" width="100%" height="220" /></p>
    </td>
    <td style="width: 60%;">
    <p class="western" lang="es-ES" style="text-align: center;"><img src="/var/www/NuevoIngreso/app/static/imgs/nombre_unam.png" width="100%" height="120" /></p>
    </td>
    <td style="width: 20%;" rowspan="2">
    <p class="western" lang="es-ES" style="text-align: center;"><img src="/var/www/NuevoIngreso/app/static/imgs/escudo_enes_plan.png" width="115%" height="220" /></p>
    </td>
    </tr>
    </tbody>
  </table>

 

<p style="text-align: right;font-size: large;">
Querétaro, Qro. a {{fecha_obj.strftime('%d/%m/%Y')}}<br>
<b>ASUNTO</b>: Licencias y comisiones art. {{ solicitud.ctlc_tipo }}
</p>

<p style="text-align: left;font-size: large;"><b>
{{ profesor.genero_grado() }}<br>
{{ profesor.nombramiento() }}<br>
P r e s e n t e
</b></p>

El motivo de la presente es informarle que la solicitud para ausentarse de sus labores académicas, con base en el Estatuto del Personal Académico de la UNAM vigente, conforme al artículo {{ solicitud.articulo()[0] }} inciso {{ solicitud.articulo()[1] }} ha sido <b>{{ solicitud.respuesta(solicitud.ctlc_dir_respuesta)|upper}}</b> por la Dirección de la ENES Juriquilla.<br>
<br>

{% if solicitud.ctlc_dir_respuesta == True %}
El período del permiso solicitado es de {{solicitud.ctlc_dias}} días, iniciando el {{solicitud.fecha_valida(solicitud.ctlc_periodoinicio)}} y finalizando {{solicitud.fecha_valida(solicitud.ctlc_periodofinal)}}.<br>
<br>
{% endif %}

{% if solicitud.ctlc_dir_respuesta_observaciones %}
<i>{{ solicitud.ctlc_dir_respuesta_observaciones }}</i><br>
<br>
{% endif %}


Sin más de momento, agradezco su atención y le envío un cordial saludo.

<br>
<br>
<br>
<center>
Atentamente <br>
"POR MI RAZA HABLARÁ EL ESPÍRITU"<br>
Juriquilla Querétaro, a {{ solicitud.fecha_valida(fecha_obj) }} <br>
<img src="{{ qrcode((mensaje_firma), error_correction='H')}}", width="190" height="190">
<br>
<div><strong>Dr. Raúl Paredes Guerrero</strong></div>
<div><strong>Director</strong></div>
<div><strong>UNAM, ENES Juriquilla</strong></div>
</center>

